### NOTICE ###
Planets & Moons that end with "ep" are added by ExtraPlanets.
Please keep this in mind if choosing a planet that is added by both ExtraPlanets & GalaxySpace

This file is regenerated every time minecraft is ran to handle any addons added or removed

| ### PLANETS ###
|------------------
| Земля                         0
| Меркурий                    -13
| Юпитер                      -15
| Сатурн                      -16
| Уран                        -17
| Нептун                      -18
| Плутон                      -19
| Церера                      -20
| Эрида                       -21
| Кеплер-22 b                 -22
| Марс                        -29
| Астероиды                   -30
| Венера                      -31


| ### MOONS ###
|------------------
| Луна                        -28
| Ио                        -1500
| Европа                    -1501
| Фобос                     -1502
| Феймос                    -1503
| Тритон                    -1504
| Каллисто                  -1505
| Ганимед                   -1506
| Рея                       -1507
| Титан                     -1508
| Оберон                    -1509
| Титания                   -1510
| Япет                      -1511
