//Рецепты пигментов, специально для _DarkAssasin, честно так не хочется их делать.
recipes.addShapeless(<botany:pigment>*4, [<biomesoplenty:white_dye>, <ore:dustPrismarine>]);
//recipes.addShapeless(<botany:pigment:1>*4, [<>, <>]);
recipes.addShapeless(<botany:pigment:2>*4, [<biomesoplenty:white_dye>, <ore:dustSodium>]);
recipes.addShapeless(<botany:pigment:3>*4, [<biomesoplenty:white_dye>, <ore:dustFireclay>]);
recipes.addShapeless(<botany:pigment:4>*4, [<biomesoplenty:white_dye>, <ore:dustSodium>, <ore:dyeGray>]);
recipes.addShapeless(<botany:pigment:5>*4, [<biomesoplenty:white_dye>, <ore:dustBrownLimonite>]);
recipes.addShapeless(<botany:pigment:6>*4, [<biomesoplenty:white_dye>, <ore:dustTopaz>]);
recipes.addShapeless(<botany:pigment:7>*4, [<biomesoplenty:white_dye>, <ore:dustAlmandine>]);
recipes.addShapeless(<botany:pigment:8>*4, [<biomesoplenty:white_dye>, <ore:dustSapphire>]);
recipes.addShapeless(<botany:pigment:9>*4, [<biomesoplenty:white_dye>, <biomesoplenty:seaweed>]);
recipes.addShapeless(<botany:pigment:10>*4, [<biomesoplenty:white_dye>, <ore:dustStone>]);
recipes.addShapeless(<botany:pigment:11>*4, [<biomesoplenty:white_dye>, <ore:dyeGreen>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:12>*4, [<biomesoplenty:white_dye>, <ore:dustCalcium>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:13>*4, [<biomesoplenty:white_dye>, <extratrees:food:35>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:14>*4, [<biomesoplenty:white_dye>, <extratrees:food:1>, <ore:dyeRed>]);
recipes.addShapeless(<botany:pigment:15>*4, [<biomesoplenty:white_dye>, <minecraft:fish:1>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:16>*4, [<biomesoplenty:white_dye>, <ore:dyeGreen>, <ore:dyeGray>]);
recipes.addShapeless(<botany:pigment:17>*4, [<biomesoplenty:white_dye>, <ore:dustCobalt>]);
recipes.addShapeless(<botany:pigment:18>*4, [<biomesoplenty:white_dye>, <ore:dyeCyan>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:19>*4, [<biomesoplenty:white_dye>, <ore:dyeCyan>]);
recipes.addShapeless(<botany:pigment:20>*4, [<biomesoplenty:white_dye>, <ore:dyeMagenta>]);
recipes.addShapeless(<botany:pigment:21>*4, [<biomesoplenty:white_dye>, <ore:dyePink>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:22>*4, [<biomesoplenty:white_dye>, <ore:dyeBlue>, <ore:dyeWhite>]);
recipes.addShapeless(<botany:pigment:23>*4, [<biomesoplenty:white_dye>, <ore:dyeGray>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:24>*4, [<biomesoplenty:white_dye>, <ore:dyeBlue>]);
recipes.addShapeless(<botany:pigment:25>*4, [<biomesoplenty:white_dye>, <ore:dustGold>]);
recipes.addShapeless(<botany:pigment:26>*4, [<biomesoplenty:white_dye>, <ore:dustBronze>]);
recipes.addShapeless(<botany:pigment:27>*4, [<biomesoplenty:white_dye>, <ore:dyeGray>, <ore:dyeBlack>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:28>*4, [<biomesoplenty:white_dye>, <ore:dyeGreen>]);
recipes.addShapeless(<botany:pigment:29>*4, [<biomesoplenty:white_dye>, <ore:dyePink>]);
recipes.addShapeless(<botany:pigment:30>*4, [<biomesoplenty:white_dye>, <ore:dustBrick>]);
recipes.addShapeless(<botany:pigment:31>*4, [<biomesoplenty:white_dye>, <ore:dustHansPurple>]);
recipes.addShapeless(<botany:pigment:32>*4, [<biomesoplenty:white_dye>, <ore:dustCalcium>]);
recipes.addShapeless(<botany:pigment:33>*4, [<biomesoplenty:white_dye>, <ore:dustPigIron>]);
recipes.addShapeless(<botany:pigment:34>*4, [<biomesoplenty:white_dye>, <ore:dustCalcium>, <ore:dyeYellow>]);
recipes.addShapeless(<botany:pigment:35>*4, [<biomesoplenty:white_dye>, <ore:dyeLightGray>]);
recipes.addShapeless(<botany:pigment:36>*4, [<biomesoplenty:white_dye>, <ore:dyeCyan>, <ore:dyeBlack>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:37>*4, [<biomesoplenty:white_dye>, <ore:dyeBlue>, <ore:dyeLightGray>]);
recipes.addShapeless(<botany:pigment:38>*4, [<biomesoplenty:white_dye>, <ore:dyeLime>]);
recipes.addShapeless(<botany:pigment:39>*4, [<biomesoplenty:white_dye>, <ore:dyeGreen>, <ore:dyeWhite>]);
recipes.addShapeless(<botany:pigment:40>*4, [<biomesoplenty:white_dye>, <ore:dyeMagenta>, <ore:dyeMagenta>]);
recipes.addShapeless(<botany:pigment:41>*4, [<biomesoplenty:white_dye>, <ore:dyeRed>, <ore:dyeBlack>, <ore:dyeMagenta>]);
recipes.addShapeless(<botany:pigment:42>*4, [<biomesoplenty:white_dye>, <ore:dustNickel>]);
recipes.addShapeless(<botany:pigment:43>*4, [<biomesoplenty:white_dye>, <ore:dyeMagenta>, <ore:dyeLightGray>]);
recipes.addShapeless(<botany:pigment:44>*4, [<biomesoplenty:white_dye>, <ore:dustCobalt>, <ore:dyeLightGray>]);
recipes.addShapeless(<botany:pigment:45>*4, [<biomesoplenty:white_dye>, <ore:dustNickel>, <ore:dyeLightGray>]);
recipes.addShapeless(<botany:pigment:46>*4, [<biomesoplenty:white_dye>, <ore:dyeMagenta>, <ore:dyeRed>]);
recipes.addShapeless(<botany:pigment:47>*4, [<biomesoplenty:white_dye>, <ore:dyeGray>, <ore:dyePink>]);
recipes.addShapeless(<botany:pigment:48>*4, [<biomesoplenty:white_dye>, <ore:dustSodium>, <ore:dyeBlue>, <ore:dyeLightGray>]);
recipes.addShapeless(<botany:pigment:49>*4, [<biomesoplenty:white_dye>, <ore:dyeYellow>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:50>*4, [<biomesoplenty:white_dye>, <extratrees:food:35>]);
recipes.addShapeless(<botany:pigment:51>*4, [<biomesoplenty:white_dye>, <ore:dyeOrange>]);
recipes.addShapeless(<botany:pigment:52>*4, [<biomesoplenty:white_dye>, <ore:dyeGreen>, <ore:dyeWhite>]);
recipes.addShapeless(<botany:pigment:53>*4, [<biomesoplenty:white_dye>, <ore:dyeCyan>, <ore:dyeWhite>, <ore:dyeWhite>]);
recipes.addShapeless(<botany:pigment:54>*4, [<biomesoplenty:white_dye>, <ore:dyePink>, <ore:dyeWhite>, <ore:dyeWhite>]);
recipes.addShapeless(<botany:pigment:55>*4, [<biomesoplenty:white_dye>, <ore:dyeOrange>, <ore:dyeOrange>]);
recipes.addShapeless(<botany:pigment:56>*4, [<biomesoplenty:white_dye>, <ore:dyePink>, <ore:dyeLightGray>]);
recipes.addShapeless(<botany:pigment:57>*4, [<biomesoplenty:white_dye>, <ore:dyePink>, <ore:dyePurple>]);
recipes.addShapeless(<botany:pigment:58>*4, [<biomesoplenty:white_dye>, <ore:dyePurple>, <ore:dyeBlack>]);
recipes.addShapeless(<botany:pigment:59>*4, [<biomesoplenty:white_dye>, <ore:dyeRed>]);
recipes.addShapeless(<botany:pigment:60>*4, [<biomesoplenty:white_dye>, <ore:dyeRed>, <ore:dyeLightGray>]);
recipes.addShapeless(<botany:pigment:61>*4, [<biomesoplenty:white_dye>, <ore:dyeBlue>, <ore:dyeBlue>, <ore:dyeBlue>]);
recipes.addShapeless(<botany:pigment:62>*4, [<biomesoplenty:white_dye>, <minecraft:fish:1>]);
recipes.addShapeless(<botany:pigment:63>*4, [<biomesoplenty:white_dye>, <ore:dyeLightGray>, <ore:dyeBrown>]);
recipes.addShapeless(<botany:pigment:64>*4, [<biomesoplenty:white_dye>, <ore:dyeGreen>, <ore:dyeLime>]);
recipes.addShapeless(<botany:pigment:65>*4, [<biomesoplenty:white_dye>, <ore:dyeBrown>]);
recipes.addShapeless(<botany:pigment:66>*4, [<biomesoplenty:white_dye>, <ore:dyeLightBlue>]);
recipes.addShapeless(<botany:pigment:67>*4, [<biomesoplenty:white_dye>, <ore:dustCobalt>, <ore:dyeBlue>]);
recipes.addShapeless(<botany:pigment:68>*4, [<biomesoplenty:white_dye>, <ore:dustCobalt>, <ore:dyeGray>]);
recipes.addShapeless(<botany:pigment:69>*4, [<biomesoplenty:white_dye>, <ore:dustEmerald>, <ore:dyeGreen>]);
recipes.addShapeless(<botany:pigment:70>*4, [<biomesoplenty:white_dye>, <ore:dustSteel>, <ore:dyeBlue>]);
recipes.addShapeless(<botany:pigment:71>*4, [<biomesoplenty:white_dye>, <ore:dyeBrown>, <ore:dyeLightGray>, <ore:dyeYellow>]);
recipes.addShapeless(<botany:pigment:72>*4, [<biomesoplenty:white_dye>, <ore:dustEmerald>]);
recipes.addShapeless(<botany:pigment:73>*4, [<biomesoplenty:white_dye>, <ore:dyeLightGray>, <ore:dyePurple>, <ore:dyeMagenta>]);
recipes.addShapeless(<botany:pigment:74>*4, [<biomesoplenty:white_dye>, <ore:dyeCyan>, <ore:dyeLightGray>, <ore:dyeWhite>]);
recipes.addShapeless(<botany:pigment:75>*4, [<biomesoplenty:white_dye>, <ore:dyePink>, <ore:dyePink>, <ore:dyeWhite>, <ore:dyeLightGray>]);
recipes.addShapeless(<botany:pigment:76>*4, [<biomesoplenty:white_dye>, <ore:dyeOrange>, <ore:dyeLightGray>, <ore:dyePink>]);
recipes.addShapeless(<botany:pigment:77>*4, [<biomesoplenty:white_dye>, <ore:dyeWhite>, <ore:dyeWhite>]);
recipes.addShapeless(<botany:pigment:78>*4, [<biomesoplenty:white_dye>, <ore:dyeYellow>]);
recipes.addShapeless(<botany:pigment:79>*4, [<biomesoplenty:white_dye>, <ore:dyeYellow>, <ore:dyeGreen>]);