mods.jei.JEI.removeAndHide(<embers:pickaxe_copper>);
mods.jei.JEI.removeAndHide(<embers:pickaxe_silver>);
mods.jei.JEI.removeAndHide(<embers:pickaxe_lead>);
mods.jei.JEI.removeAndHide(<embers:pickaxe_dawnstone>);
mods.jei.JEI.removeAndHide(<embers:pickaxe_aluminum>);
mods.jei.JEI.removeAndHide(<embers:pickaxe_bronze>);
mods.jei.JEI.removeAndHide(<embers:pickaxe_electrum>);
mods.jei.JEI.removeAndHide(<embers:pickaxe_nickel>);
mods.jei.JEI.removeAndHide(<embers:pickaxe_tin>);
mods.jei.JEI.removeAndHide(<embers:axe_tin>);
mods.jei.JEI.removeAndHide(<embers:shovel_tin>);
mods.jei.JEI.removeAndHide(<embers:sword_tin>);
mods.jei.JEI.removeAndHide(<embers:hoe_tin>);
mods.jei.JEI.removeAndHide(<embers:axe_nickel>);
mods.jei.JEI.removeAndHide(<embers:shovel_nickel>);
mods.jei.JEI.removeAndHide(<embers:sword_nickel>);
mods.jei.JEI.removeAndHide(<embers:hoe_nickel>);
mods.jei.JEI.removeAndHide(<embers:hoe_electrum>);
mods.jei.JEI.removeAndHide(<embers:axe_copper>);
mods.jei.JEI.removeAndHide(<embers:shovel_copper>);
mods.jei.JEI.removeAndHide(<embers:hoe_copper>);
mods.jei.JEI.removeAndHide(<embers:sword_copper>);
mods.jei.JEI.removeAndHide(<embers:axe_silver>);
mods.jei.JEI.removeAndHide(<embers:shovel_silver>);
mods.jei.JEI.removeAndHide(<embers:hoe_silver>);
mods.jei.JEI.removeAndHide(<embers:sword_silver>);
mods.jei.JEI.removeAndHide(<embers:axe_lead>);
mods.jei.JEI.removeAndHide(<embers:shovel_lead>);
mods.jei.JEI.removeAndHide(<embers:hoe_lead>);
mods.jei.JEI.removeAndHide(<embers:sword_lead>);
mods.jei.JEI.removeAndHide(<embers:axe_dawnstone>);
mods.jei.JEI.removeAndHide(<embers:shovel_dawnstone>);
mods.jei.JEI.removeAndHide(<embers:hoe_dawnstone>);
mods.jei.JEI.removeAndHide(<embers:sword_dawnstone>);
mods.jei.JEI.removeAndHide(<embers:hoe_aluminum>);
mods.jei.JEI.removeAndHide(<embers:sword_aluminum>);
mods.jei.JEI.removeAndHide(<embers:shovel_aluminum>);
mods.jei.JEI.removeAndHide(<embers:axe_aluminum>);
mods.jei.JEI.removeAndHide(<embers:sword_bronze>);
mods.jei.JEI.removeAndHide(<embers:shovel_bronze>);
mods.jei.JEI.removeAndHide(<embers:axe_bronze>);
mods.jei.JEI.removeAndHide(<embers:hoe_bronze>);
mods.jei.JEI.removeAndHide(<embers:axe_electrum>);
mods.jei.JEI.removeAndHide(<embers:shovel_electrum>);
mods.jei.JEI.removeAndHide(<embers:sword_electrum>);
mods.jei.JEI.removeAndHide(<embers:tinker_hammer>);