//Скрываем не нужные категории в JEI
mods.jei.JEI.hideCategory("minecraft.anvil");
mods.jei.JEI.hideCategory("jeresources.enchantment");
mods.jei.JEI.hideCategory("appliedenergistics2.inscriber");
mods.jei.JEI.hideCategory("jeresources.dungeon");
mods.jei.JEI.hideCategory("jeresources.worldgen");

//Скрываем ненужные предметы
//Minecraft vanilla
//Tools
mods.jei.JEI.removeAndHide(<minecraft:diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:iron_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:golden_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:iron_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_sword>);
mods.jei.JEI.removeAndHide(<minecraft:golden_sword>);
mods.jei.JEI.removeAndHide(<minecraft:iron_sword>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_axe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_axe>);
mods.jei.JEI.removeAndHide(<minecraft:iron_axe>);
mods.jei.JEI.removeAndHide(<minecraft:iron_hoe>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_hoe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_hoe>);
//DynamicTrees
mods.jei.JEI.removeAndHide(<dynamictrees:birchseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:jungleseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:acaciaseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:darkoakseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:cactusseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:spruceseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:oakseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:appleseed>);
mods.jei.JEI.removeAndHide(<dynamictrees:dirtbucket>);

//FTB
//mods.jei.JEI.removeAndHide(<ftbquests:chest>);

//Portality
mods.jei.JEI.removeAndHide(<portality:module_energy:1>);
mods.jei.JEI.removeAndHide(<portality:module_fluids:1>);
mods.jei.JEI.removeAndHide(<portality:module_items:1>);
mods.jei.JEI.removeAndHide(<portality:module_fluids>);
mods.jei.JEI.removeAndHide(<portality:module_items>);
mods.jei.JEI.removeAndHide(<portality:module_energy>);

//GC + ExtraPlanets
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:11>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:rocket_t2:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_workbench>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:volcanic_pickaxe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_pick_slime>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_pickaxe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_pickaxe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_pick>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:carbon_fragments>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_helmet>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_chestplate>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_leggings>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_boots>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_sword>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_axe>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_shovel>);
mods.jei.JEI.removeAndHide(<galacticraftcore:steel_hoe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_sword>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_axe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_pickaxe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_shovel>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_hoe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_sword>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_pick>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_axe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_hoe>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_spade>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_boots>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_leggings>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_chestplate>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:titanium_helmet>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_boots>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_leggings>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_chestplate>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:desh_helmet>);
mods.jei.JEI.removeAndHide(<galacticraftcore:refinery>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_solar_evaporation_chamber>);
mods.jei.JEI.removeAndHide(<galacticraftcore:fluid_tank>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:1>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:basic_item_venus:5>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:basic_item_venus:6>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_solar_evaporation_chamber>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_workbench>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:8>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:12>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2:8>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:2>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:geothermal_generator>);
mods.jei.JEI.removeAndHide(<galacticraftcore:air_fan>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:atmospheric_valve>);
mods.jei.JEI.removeAndHide(<galacticraftcore:battery:100>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:6>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:7>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:8>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:9>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:10>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:11>);
mods.jei.JEI.removeAndHide(<galacticraftcore:item_basic_moon:1>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_mars:5>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids:6>);
mods.jei.JEI.removeAndHide(<extraplanets:advanced_launch_pad:3>);
mods.jei.JEI.removeAndHide(<extraplanets:canned_food:1>);
mods.jei.JEI.removeAndHide(<extraplanets:canned_food:2>);
mods.jei.JEI.removeAndHide(<extraplanets:canned_food:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:food:2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:food:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:food:6>);

//RFTools
mods.jei.JEI.removeAndHide(<rftools:coalgenerator>);
mods.jei.JEI.removeAndHide(<rftoolscontrol:graphics_card>);
mods.jei.JEI.removeAndHide(<rftoolscontrol:network_card>);
mods.jei.JEI.removeAndHide(<rftoolscontrol:ram_chip>);
mods.jei.JEI.removeAndHide(<rftoolscontrol:advanced_network_card>);

//B.A.S.E
//mods.jei.JEI.removeAndHide(<base:wrench>);

//mods.jei.JEI.removeAndHide(<>);
