//Скрываем не нужные категории в JEI
mods.jei.JEI.hideCategory("minecraft.anvil");
mods.jei.JEI.hideCategory("jeresources.enchantment");
mods.jei.JEI.hideCategory("appliedenergistics2.inscriber");
mods.jei.JEI.hideCategory("ie.cokeoven");
mods.jei.JEI.hideCategory("ie.alloysmelter");
mods.jei.JEI.hideCategory("ie.blastfurnace");
mods.jei.JEI.hideCategory("ie.blastfurnace.fuel");
mods.jei.JEI.hideCategory("ie.metalPress");
mods.jei.JEI.hideCategory("ie.crusher");
mods.jei.JEI.hideCategory("ie.workbench");
mods.jei.JEI.hideCategory("ie.squeezer");
mods.jei.JEI.hideCategory("ie.fermenter");
mods.jei.JEI.hideCategory("ie.refinery");
mods.jei.JEI.hideCategory("ie.arcFurnace");
mods.jei.JEI.hideCategory("ie.arcFurnace.recycling");
mods.jei.JEI.hideCategory("ie.bottlingMachine");
mods.jei.JEI.hideCategory("ie.mixer");




