#priority 9999

import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;

//Remove shit OreDictionary
//Gems
<ore:gemAmethyst>.remove(<biomesoplenty:gem>);
<ore:gemRuby>.remove(<biomesoplenty:gem:1>);
<ore:gemPeridot>.remove(<biomesoplenty:gem:2>);
<ore:gemTopaz>.remove(<biomesoplenty:gem:3>);
<ore:gemTanzanite>.remove(<biomesoplenty:gem:4>);
<ore:gemMalachite>.remove(<biomesoplenty:gem:5>);
<ore:gemSapphire>.remove(<biomesoplenty:gem:6>);
<ore:gemAmber>.remove(<biomesoplenty:gem:7>);

<ore:gemAmethyst>.remove(<netherex:amethyst_crystal>);

//Blocks
<ore:blockAmethyst>.remove(<biomesoplenty:gem_block>);
<ore:blockRuby>.remove(<biomesoplenty:gem_block:1>);
<ore:blockPeridot>.remove(<biomesoplenty:gem_block:2>);
<ore:blockTopaz>.remove(<biomesoplenty:gem_block:3>);
<ore:blockTanzanite>.remove(<biomesoplenty:gem_block:4>);
<ore:blockMalachite>.remove(<biomesoplenty:gem_block:5>);
<ore:blockSapphire>.remove(<biomesoplenty:gem_block:6>);
<ore:blockAmber>.remove(<biomesoplenty:gem_block:7>);

<ore:blockAmethyst>.remove(<netherex:amethyst_block>);