#priority 9999

import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;

//Добавляем OreDictionary
//EP палки
<ore:stickWood>.add(<extraplanets:tier11_items:7>);
<ore:stickWood>.add(<extraplanets:tier11_items:8>);
<ore:stickWood>.add(<extraplanets:tier11_items:9>);
<ore:stickWood>.add(<extraplanets:tier11_items:10>);
<ore:stickWood>.add(<extraplanets:tier11_items:11>);
<ore:stickWood>.add(<extraplanets:tier11_items:12>);
//EP доски
<ore:plankWood>.add(<extraplanets:kepler22b_planks>);
<ore:plankWood>.add(<extraplanets:kepler22b_planks:1>);
<ore:plankWood>.add(<extraplanets:kepler22b_planks:2>);
<ore:plankWood>.add(<extraplanets:kepler22b_planks:3>);
<ore:plankWood>.add(<extraplanets:kepler22b_planks:4>);
<ore:plankWood>.add(<extraplanets:kepler22b_planks:5>);