//Удаление и скрытие предметов
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:diamond_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:athame>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_axe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_axe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_hoe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_hoe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_hoe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_axe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_pickaxe>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_shovel>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_shovel>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_shovel>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_sword>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_sword>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_sword>);
mods.jei.JEI.removeAndHide(<projectred-exploration:golden_saw>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_saw>);
mods.jei.JEI.removeAndHide(<projectred-exploration:sapphire_saw>);
mods.jei.JEI.removeAndHide(<projectred-exploration:peridot_saw>);
mods.jei.JEI.removeAndHide(<projectred-exploration:wooden_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:iron_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:golden_sickle>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ruby_sickle>);