//Удаление рецептов
mods.jei.JEI.removeAndHide(<pyrotech:flint_shears>);
mods.jei.JEI.removeAndHide(<pyrotech:flint_axe>);
mods.jei.JEI.removeAndHide(<pyrotech:flint_pickaxe>);
mods.jei.JEI.removeAndHide(<pyrotech:flint_hoe>);
mods.jei.JEI.removeAndHide(<pyrotech:flint_shovel>);
mods.jei.JEI.removeAndHide(<pyrotech:flint_sword>);
mods.jei.JEI.removeAndHide(<pyrotech:redstone_axe>);
mods.jei.JEI.removeAndHide(<pyrotech:redstone_hoe>);
mods.jei.JEI.removeAndHide(<pyrotech:redstone_shovel>);
mods.jei.JEI.removeAndHide(<pyrotech:redstone_sword>);
mods.jei.JEI.removeAndHide(<pyrotech:redstone_sword>);
mods.jei.JEI.removeAndHide(<pyrotech:quartz_axe>);
mods.jei.JEI.removeAndHide(<pyrotech:quartz_hoe>);
mods.jei.JEI.removeAndHide(<pyrotech:quartz_shovel>);
mods.jei.JEI.removeAndHide(<pyrotech:quartz_sword>);
mods.jei.JEI.removeAndHide(<pyrotech:obsidian_axe>);
mods.jei.JEI.removeAndHide(<pyrotech:obsidian_hoe>);
mods.jei.JEI.removeAndHide(<pyrotech:obsidian_shovel>);
mods.jei.JEI.removeAndHide(<pyrotech:obsidian_sword>);
mods.jei.JEI.removeAndHide(<pyrotech:flint_shears>);
mods.jei.JEI.removeAndHide(<pyrotech:gold_shears>);
mods.jei.JEI.removeAndHide(<pyrotech:diamond_shears>);
mods.jei.JEI.removeAndHide(<pyrotech:obsidian_shears>);
mods.jei.JEI.removeAndHide(<pyrotech:flint_pickaxe>);
mods.jei.JEI.removeAndHide(<pyrotech:redstone_pickaxe>);
mods.jei.JEI.removeAndHide(<pyrotech:quartz_pickaxe>);
mods.jei.JEI.removeAndHide(<pyrotech:obsidian_pickaxe>);
mods.jei.JEI.removeAndHide(<pyrotech:flint_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:iron_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:gold_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:diamond_hammer>);
mods.jei.JEI.removeAndHide(<pyrotech:obsidian_hammer>);