import mods.inworldcrafting.FluidToItem;

//Очистить пыль теперь можно не только бросив ее в котел

//При бросании цемента в воду получается бетон
//Обычная вода
FluidToItem.transform(<minecraft:concrete>, <liquid:water>, [<minecraft:concrete_powder>]);
FluidToItem.transform(<minecraft:concrete:1>, <liquid:water>, [<minecraft:concrete_powder:1>]);
FluidToItem.transform(<minecraft:concrete:2>, <liquid:water>, [<minecraft:concrete_powder:2>]);
FluidToItem.transform(<minecraft:concrete:3>, <liquid:water>, [<minecraft:concrete_powder:3>]);
FluidToItem.transform(<minecraft:concrete:4>, <liquid:water>, [<minecraft:concrete_powder:4>]);
FluidToItem.transform(<minecraft:concrete:5>, <liquid:water>, [<minecraft:concrete_powder:5>]);
FluidToItem.transform(<minecraft:concrete:6>, <liquid:water>, [<minecraft:concrete_powder:6>]);
FluidToItem.transform(<minecraft:concrete:7>, <liquid:water>, [<minecraft:concrete_powder:7>]);
FluidToItem.transform(<minecraft:concrete:8>, <liquid:water>, [<minecraft:concrete_powder:8>]);
FluidToItem.transform(<minecraft:concrete:9>, <liquid:water>, [<minecraft:concrete_powder:9>]);
FluidToItem.transform(<minecraft:concrete:10>, <liquid:water>, [<minecraft:concrete_powder:10>]);
FluidToItem.transform(<minecraft:concrete:11>, <liquid:water>, [<minecraft:concrete_powder:11>]);
FluidToItem.transform(<minecraft:concrete:12>, <liquid:water>, [<minecraft:concrete_powder:12>]);
FluidToItem.transform(<minecraft:concrete:13>, <liquid:water>, [<minecraft:concrete_powder:13>]);
FluidToItem.transform(<minecraft:concrete:14>, <liquid:water>, [<minecraft:concrete_powder:14>]);
FluidToItem.transform(<minecraft:concrete:15>, <liquid:water>, [<minecraft:concrete_powder:15>]);

//Горячий железный слиток --> Слиток кованного железа
FluidToItem.transform(<gregtech:meta_item_1:10197>, <liquid:water>, [<gtadditions:ga_meta_item:32037>]);




















