#Content tweaker

#Quests#
#Translation by SpeeeDCraft (by the power of Google Translate)
##################################################################################################################################
########################################################## Steam Phase ###########################################################
##################################################################################################################################
tfg.quests.steam.era.title=Steam Age - I

tfg.quests.primitive.start.title=The Beginning
tfg.quests.primitive.start.subtitle=
Thank you for choosing the Ideal Industrial Modpack! You will find a lot of cool emotions, sometimes not, when not, report to my discord, but what I mean, good luck young engineer!
tfg.quests.primitive.start.tasks.clickMe=Click me!

tfg.quests.primitive.primitiveTools.title=Primitive Tools
tfg.quests.primitive.primitiveTools.subtitle=Wait, you can't punch a tree to death anymore?

tfg.quests.primitive.TinaAndCopperOre.title=Your first ore
tfg.quests.primitive.TinaAndCopperOre.subtitle=I suggest you dig up some useful ore, but it's really under your feet.

tfg.quests.steam.mortar.title=Mortar
tfg.quests.steam.mortar.subtitle=Grind metals, confuse them with your grandfather's ashes.

tfg.quests.steam.tools.title=Tools
tfg.quests.steam.tools.subtitle=Useless? No.
tfg.quests.steam.tools.task.wrench.title=Wrench
tfg.quests.steam.tools.task.screwdriver.title=Screwdriver. Sonicness not included.
tfg.quests.steam.tools.task.wirecutter.title=Wirecutters

tfg.quests.steam.checkbox.title=Choose your path
tfg.quests.steam.checkbox.subtitle=Pick a path for further advancement. Both are recommended.

tfg.quests.steam.rate.title=More metal
tfg.quests.steam.rate.subtitle=Was getting metals before painful? Yes, yes it was.

tfg.quests.steam.bronzedust.subtitle=Simpler bronze craft

tfg.quests.steam.bronzeingot.title=Bronze ingots
tfg.quests.steam.bronzeingot.subtitle=Why this many? Because I said so. Get crafting.

tfg.quests.steam.sachok.title=Butterfly net
tfg.quests.steam.sachok.subtitle=Catch things.

tfg.quests.steam.bee.title=Beeeeeee
tfg.quests.steam.bee.subtitle=Behold. You caught a thing.

tfg.quests.steam.analyzator.subtitle=Now as an item.

tfg.quests.steam.apiary.subtitle=To be filled with bees.

tfg.quests.steam.honeydrop.subtitle=Tasty.

tfg.quests.steam.beeswax.subtitle=Sticky.

tfg.quests.steam.steelingot.title=Steel ingot
tfg.quests.steam.steelingot.subtitle=Make more.

tfg.quests.steam.steelcasing.subtitle=For better devices.

tfg.quests.steam.blacksteelingot.subtitle=Just 30 and 1 ingots.

tfg.quests.steam.blueplusred.title=WROUGHT
tfg.quests.steam.blueplusred.subtitle=KING

tfg.quests.steam.1lvltank.subtitle=Tank mk1.

tfg.quests.steam.2lvltank.subtitle=A better tank.

tfg.quests.steam.3lvltank.subtitle=Even better than the last one.

tfg.quests.steam.4lvltank.subtitle=There's more of these.

tfg.quests.steam.5lvltank.subtitle=Still can't move or shoot things. Boring.

tfg.quests.steam.6lvltank.subtitle=A bit too much effort for a big barrel, innit?

tfg.quests.steam.bronzebrickedhull.subtitle=For devices.

tfg.quests.steam.bronzeboiler.subtitle=The most important thing you made so far.

tfg.quests.steam.bronzelavaboiler.subtitle=Lava power.

tfg.quests.steam.disltwater.title=Distilled water
tfg.quests.steam.disltwater.subtitle=Used in the boiler.

tfg.quests.steam.steamfurnace.subtitle=Here be furnace.

tfg.quests.steam.creosoteoven.subtitle=Better coal is close.

tfg.quests.steam.bronzealloysmelter.subtitle=Simpler alloys.

tfg.quests.steam.platemold.subtitle=Need plates? Get your local machine to make them for you.

tfg.quests.steam.blacksteelingot2.subtitle=More steel.

tfg.quests.steam.bronzeforgehammer.subtitle=Faster than the macerator, but gets you less ore.

tfg.quests.steam.bronzemacerator.subtitle=Makes one piece of ore into more than one.

tfg.quests.steam.bronzeextractor.subtitle=Extract things.

tfg.quests.steam.craftingstation.subtitle=Makes things easier.

tfg.quests.steam.bronzehull.subtitle=For your first steam device.

tfg.quests.steam.bronzecompressor.subtitle=This should be useful.

tfg.quests.steam.bronzemixer.subtitle=Interesting recipes.

tfg.quests.steam.bronzepump.subtitle=Do you really want to use this?

tfg.quests.steam.tincable.subtitle=Can't touch this.

tfg.quests.steam.electricity.title=Electricity
tfg.quests.steam.electricity.subtitle=Pocket lightning.

tfg.quests.steam.books.title=Books from RFtools
tfg.quests.steam.books.subtitle=Now you decide what reality looks like.

tfg.quests.steam.tinrotor.subtitle=Useful during the summer.

tfg.quests.steam.lvmotor.subtitle=Someone tore this off a bike.

tfg.quests.steam.basiccircuit.title=Basic circuit
tfg.quests.steam.basiccircuit.subtitle=It thinks for the machine.

tfg.quests.steam.bigboiler.subtitle=Praise the steam gods.

tfg.quests.steam.steamtubine.subtitle=Now you can make electricity.

##################################################################################################################################
########################################################## LV Phase ##############################################################
##################################################################################################################################
tfg.quests.lv.era.title=LV Age - II

tfg.quests.lv.start.title=A new era!
tfg.quests.lv.start.subtitle=Remember that if there isn't a quest for something, that doesn't mean it's useless. These just provide direction.

tfg.quests.lv.mixer.subtitle=Mixes things.

tfg.quests.lv.clustermill.subtitle=No recipes, wot zis do?

tfg.quests.lv.centrifuge.subtitle=This really shouldn't be able to produce so much ore.

tfg.quests.lv.emitter.subtitle=Fancy.

tfg.quests.lv.microwave.subtitle=This should be able to boil your enemies. Unfortunately, it is not.

tfg.quests.lv.orewashing.subtitle=Byproducts.

tfg.quests.lv.wiremill.subtitle=Cheaper wires.

tfg.quests.lv.alloysmelter.subtitle=Helps with alloying.

tfg.quests.lv.itemcollector.subtitle=Why is this here?

tfg.quests.lv.thermalcen.subtitle=More metals for the metal gods.

tfg.quests.lv.polarizer.subtitle=Makes magnetic sticks.

tfg.quests.lv.electricfurnace.subtitle=What do you need this for? Use Thaumcraft.

tfg.quests.lv.electrolyzer.subtitle=In addition to the centrifuge.

tfg.quests.lv.blackgold.title=Black gold
tfg.quests.lv.blackgold.subtitle=This is probably useful.

tfg.quests.lv.chemicalreator.subtitle=A more sensible recipe for rubber.

tfg.quests.lv.h2o.title=Praise Poseidon

tfg.quests.lv.gasturbine.subtitle=It spins.

tfg.quests.lv.dieselgenerator.subtitle=You don't need the atmosphere.

tfg.quests.lv.lightfuel.title=Light fuel

tfg.quests.lv.rubber.title=Rubber

tfg.quests.lv.conveyer.subtitle=I'd take a ride.

tfg.quests.lv.electromagneticseparator.subtitle=More byproducts.

tfg.quests.lv.chemicalbath.subtitle=Makes getting paper faster.

tfg.quests.lv.extractor.subtitle=Dyes and rubber.

tfg.quests.lv.pumplv.subtitle=Lots of settings. Use a screwdriver.

tfg.quests.lv.brewery.subtitle=Here be beer.

tfg.quests.lv.basicpump.subtitle=Fluids.

tfg.quests.lv.distellery.subtitle=A shittier version of a multiblock distillery.

tfg.quests.lv.fluidheater.subtitle=Heats things.

tfg.quests.lv.canningmachine.subtitle=Lets you make batteries.

tfg.quests.lv.battery.title=Battery.
tfg.quests.lv.battery.subtitle=Make more of these.

tfg.quests.lv.batterybuffer.title=Battery buffer
tfg.quests.lv.batterybuffer.subtitle=Shove batteries in here.

tfg.quests.lv.fluidcanner.subtitle=Why is this here? You won't need it for a while.

tfg.quests.lv.autoclave.subtitle=Cleans ore dust.

tfg.quests.lv.fluidsolidifier.subtitle=Solidifies fluids.

tfg.quests.lv.cuttingmachine.subtitle=Cuts things.

tfg.quests.lv.scanner.subtitle=Lets you find metals underground.

tfg.quests.lv.solaroanel1.subtitle=Praise the sun.

tfg.quests.lv.solarpanel2.subtitle=Nature loves you.

tfg.quests.lv.aluminiumingot.subtitle=An achivement.

tfg.quests.lv.fluidextractor.subtitle=Extracts fluids from things.

tfg.quests.lv.aircollector.subtitle=Collects air.

tfg.quests.lv.assembler.subtitle=Shitty autocrafting.

tfg.quests.lv.circuitassembler.subtitle=Easier circuit crafting.

tfg.quests.lv.electrimblastfurnace.subtitle=Expensive but necessary.

tfg.quests.lv.silicone.subtitle=For circuits.

tfg.quests.lv.Rsteelingot.subtitle=Metal.

tfg.quests.lv.packager.subtitle=Quite useless, since we have AE.

tfg.quests.lv.robotarm.subtitle=Soft and delicate.

tfg.quests.lv.unpackager.subtitle=Disassembles certain items.

tfg.quests.lv.fisher.subtitle=Catches fish. There's no fish in TFC.

tfg.quests.lv.greenhouse.subtitle=Grows plants. Ones from TFC included.

tfg.quests.lv.formingpress.subtitle=Needed for EDM coils.

tfg.quests.lv.macerator.subtitle=Better than the last one.

tfg.quests.lv.sifter.subtitle=Byproducts.

tfg.quests.lv.benderyoutube.subtitle=Bends things.

tfg.quests.lv.forgehammer.subtitle=Probably useless.

tfg.quests.lv.compressor.subtitle=Lets you make metal blocks.

tfg.quests.lv.lathe.subtitle=Creates sticks from ingots. Also byproducts.

##################################################################################################################################
########################################################## MV Phase ##############################################################
##################################################################################################################################
tfg.quests.mv.era.title=MV Age - III

tfg.quests.mv.batterybuffer2.title=Battery buffer (MV)

tfg.quests.mv.start.title=New beginning!
tfg.quests.mv.start.subtitle=This questline has very few item descriptions, as most of them only vary by the appropriate voltage. Use JEI for crafts.

tfg.quests.mv.proccessor.title=MV circuit
tfg.quests.mv.proccessor.subtitle=Elon Musk would be proud.

tfg.quests.mv.gasturbine.subtitle=Danger of the environment being polluted with dihydrogen monoxide.

tfg.quests.mv.arcfurnace.subtitle=Stick your hand in there, I promise it won't hurt.

tfg.quests.mv.mvvoltagetransformer.subtitle=Prevents natural selection of devices by excessive voltage.

tfg.quests.mv.orewasher.subtitle=I WANT MORE BYPRODUCTS!

tfg.quests.mv.steamturbine.subtitle=Big steam, big voltage.

tfg.quests.mv.electrolyzer.subtitle=Conjure ore from the aether.

tfg.quests.mv.inputenergyhatch4amps.subtitle=Input electricity here.

tfg.quests.mv.centrifuge.subtitle=Merry-go-round for dust.

tfg.quests.mv.pump.subtitle=Pump out all the seas to live on Tatooine.

tfg.quests.mv.battery.title=MV battery.
tfg.quests.mv.battery.subtitle=Contained powah.

tfg.quests.mv.distellery.subtitle=This should be able to make platinum moonshine.

tfg.quests.mv.coaltar.title=Charcoal byproduct.

tfg.quests.mv.pyrolyseoven.subtitle=To get coke. Not the fun kind, unfortunately.

tfg.quests.mv.dieselgenerator.subtitle=Treehuggers do not approve.

tfg.quests.mv.assembler.subtitle=Automate your clay block factory!

tfg.quests.mv.circuitassembler.subtitle=Now they build themselves.

tfg.quests.mv.rubyoruvorite.title=Ruby or uvorite.
tfg.quests.mv.rubyoruvorite.subtitle=Needed for chrome.

tfg.quests.mv.manganese.subtitle=Not related to mangos.

tfg.quests.mv.aircollector.title=Inhales the air for you.
tfg.quests.mv.aircollector.subtitle=They will do the same.

tfg.quests.mv.wafer.title=Waffle
tfg.quests.mv.wafer.subtitle=Not suited for tea.

tfg.quests.mv.centralprocessingunit.subtitle=Get a hundred of these to run minecraft without lag.

tfg.quests.mv.processorassembly.subtitle=Get fifty of these to run minecraft without lag.

tfg.quests.mv.stainless.subtitle=Fancy HV metal.

##################################################################################################################################
########################################################## HV Phase ##############################################################
##################################################################################################################################
tfg.quests.hv.era.title=HV Age - IV

tfg.quests.hv.hvprocessor.title=Extreme computing
tfg.quests.hv.hvprocessor.subtitle=Extremely good at computing, I assume.

tfg.quests.hv.implosium.subtitle=Creation by explosions. I approve.

tfg.quests.hv.boiler.subtitle=Explodes harder.

tfg.quests.hv.multismelter.subtitle=Also known as sir Smeltalot.

tfg.quests.hv.kanthalcoil.subtitle=Upgrade things.

tfg.quests.hv.nichromecoil.subtitle=Now? Again? Yes.

tfg.quests.hv.titaniumingot.subtitle=Takes 7 hours to make with our chief monkey's incredible skill.

tfg.quests.hv.osmiumingot.subtitle=Quantum tech awaits.

tfg.quests.hv.argon.title=Argon

tfg.quests.hv.tetratitan.title=TITAN

##################################################################################################################################
########################################################## EV Phase ##############################################################
##################################################################################################################################
tfg.quests.ev.era.title=EV Age - V

tfg.quests.ev.evhull.subtitle=This is different from the last one. Trust me.

tfg.quests.ev.naquadahreactor.subtitle=FELL THE POWER.

##################################################################################################################################
########################################################## AE2 Phase #############################################################
##################################################################################################################################
tfg.quests.ae2.era.title=Applied Energistics 2 - Age VI

tfg.quests.ae2.certusquartz.subtitle=Shiny.

tfg.quests.ae2.fluxcrystal.subtitle=Shinier.

tfg.quests.ae2.fluxseed.subtitle=Grows crystals in water.

tfg.quests.ae2.formingpress.subtitle=To make circuits.

tfg.quests.ae2.mecontroller.subtitle=Praise the Omnissiah.

tfg.quests.ae2.mesecurity.subtitle=Gatekeep access to your personal box of everything.

tfg.quests.ae2.fluxpipe.subtitle=It's a wire. The voices in my head suggest you use different ones.

tfg.quests.ae2.mestoragehousing.subtitle=Put cell here, store shit.

tfg.quests.ae2.itemcell.subtitle=A cell used for items.

tfg.quests.ae2.fluidcell.subtitle=A cell used for fluids.

tfg.quests.ae2.fluxcovered.subtitle=Has 8 channels.

tfg.quests.ae2.fluxdensecovered.subtitle=Like the last one, but 32.

tfg.quests.ae2.fluxsmart.subtitle=Shows how much of it is in use. Fancy.

tfg.quests.ae2.fluxdense.subtitle=How much of this thing is used? Come and see.

tfg.quests.ae2.mestorage.subtitle=Here go cells.

tfg.quests.ae2.meterminal.subtitle=Use to get stuff from the system.

tfg.quests.ae2.mecraftingterminal.subtitle=Like the last one, but lets you craft.

tfg.quests.ae2.mepatternterminal.subtitle=All hail autocrafting.

tfg.quests.ae2.mefluidterminal.subtitle=Used to view fluids.

tfg.quests.ae2.accespoint.subtitle=Used for connecting wireless terminals.

tfg.quests.ae2.wirelessbooster.subtitle=Improves the range of wireless access at the cost of power.

tfg.quests.ae2.wirelessboostercard.subtitle=For improved wireless terminals.

tfg.quests.ae2.magnetcard.subtitle=Automatically stores things in the system.

tfg.quests.ae2.ultimateterminal.subtitle=The best one there is.

tfg.quests.ae2.molecular.subtitle=Autocrafting. Again.

tfg.quests.ae2.meinterfaceterminal.subtitle=Allows access to all other terminals in your ME system.

tfg.quests.ae2.craftingunits.subtitle=Used for autocrafting.

tfg.quests.ae2.craftingunit.subtitle=More autocrafting.

tfg.quests.ae2.craftingmonitor.subtitle=Shows which item is being crafted.

tfg.quests.ae2.2p2tunnel.subtitle=Take a guess. I have no clue what this is for.

tfg.quests.ae2.mattercondenser.subtitle=Compresses things.

tfg.quests.ae2.spatialport.subtitle=Move things.

tfg.quests.ae2.dvaVTretyey.subtitle=Store 3D things.

tfg.quests.ae2.quantumring.subtitle=Interplanetary access to the system.

##################################################################################################################################
########################################################## Space Phase ###########################################################
##################################################################################################################################
tfg.quests.space.era.title=Space Age - VII

tfg.quests.space.start.title=Let's hope there's xenos to purge.
tfg.quests.space.start.subtitle=The Company denies all claims of using stock planets for system construction. Thinking otherwise is treason. Treason is punishable by death.

tfg.quests.space.oxygencollector.subtitle=Collects oxygen.

tfg.quests.space.lvl1solarpanel.subtitle=Solar powah.

tfg.quests.space.lvl2solarpanel.subtitle=Better than the last one.

tfg.quests.space.lvl3solarpanel.subtitle=There's more of these.

tfg.quests.space.lvl4solarpanel.subtitle=The power of the Sun. All of it.

tfg.quests.space.painter.title=Art school reject.
tfg.quests.space.painter.subtitle=If I was german, I'd make a tasteless joke about this.

tfg.quests.space.bubledistributor.subtitle=Breathe without internals, if you have an oxygen collector.

tfg.quests.space.oxygensealer.subtitle=Lets you breathe in enclosed spaces, if combined with an oxygen collector.

tfg.quests.space.compressor.subtitle=Is there not enough oxygen in your cans? This can add more.

tfg.quests.space.terraformer3000.subtitle=Grow grass on Mars.

tfg.quests.space.airlock.title=Fancy door
tfg.quests.space.airlock.subtitle=Draft-proof

tfg.quests.space.tier1Nspacesuit.title=Unfinished tier 1 space suit

tfg.quests.space.tier2Nspacesuit.title=Unfinished tier 2 space suit

tfg.quests.space.tier3Nspacesuit.title=Unfinished tier 3 space suit

tfg.quests.space.tier4Nspacesuit.title=Unfinished tier 4 space suit

tfg.quests.space.tier1spacesuit.title=Finished tier 1 space suit
tfg.quests.space.tier1spacesuit.subtitle=Shiny.

tfg.quests.space.tier2spacesuit.title=Finished tier 2 space suit
tfg.quests.space.tier2spacesuit.subtitle=Space Engineers would be impressed.

tfg.quests.space.tier3spacesuit.title=Finished tier 3 space suit
tfg.quests.space.tier3spacesuit.subtitle=Even fancier than the last one.

tfg.quests.space.tier4spacesuit.title=Finished tier 4 space suit
tfg.quests.space.tier4spacesuit.subtitle=I am Iron Man.

tfg.quests.space.tier1termalarmor.title=Tier 1 thermal armour
tfg.quests.space.tier1termalarmor.subtitle=Store-bought.

tfg.quests.space.tier2termalarmor.title=Tier 2 thermal armour
tfg.quests.space.tier2termalarmor.subtitle=A christmas gift from granny. 

tfg.quests.space.tier3termalarmor.title=Tier 3 thermal armour
tfg.quests.space.tier3termalarmor.subtitle=Glowy threads contain radium. It's good for you, trust me.

tfg.quests.space.tier4termalarmor.title=Tier 4 thermal armour
tfg.quests.space.tier4termalarmor.subtitle=There's more of these.

tfg.quests.space.tier5termalarmor.title=Tier 5 thermal armour
tfg.quests.space.tier5termalarmor.subtitle=Iron Man probably wears this.

tfg.quests.space.thingsforoxygen.title=Internals
tfg.quests.space.thingsforoxygen.subtitle=Suffocation is treason. Treason is punishable by death.

tfg.quests.space.cosmicbed.title=Space bed
tfg.quests.space.cosmicbed.subtitle=In space nobody can hear you sleep.

tfg.quests.space.fuelloader.subtitle=Because a bucket isn't fancy enough.

tfg.quests.space.ethernetIlona.subtitle=The antenna never gets a signal.

tfg.quests.space.decomb.subtitle=The Company does not take responsibility for incidents of spontaneous combustion, xenoparasite infection and carsickness after using the device.

tfg.quests.space.shield.subtitle=Anti-everything shield.

tfg.quests.space.flag.subtitle=The Company presents the best way to lay claim to a new world! Go forth, explorers!

tfg.quests.space.rocket1.subtitle=Rocket number uno.
tfg.quests.space.rocket2.subtitle=Dos
tfg.quests.space.rocket3.subtitle=Drei
tfg.quests.space.rocket4.subtitle=Four
tfg.quests.space.rocket9.subtitle=Close to the end.
tfg.quests.space.rocket10.subtitle=The Company does not take responsibility for incompetent use of numbers for stellar vessel designation.

tfg.quests.space.end1.title=The End
tfg.quests.space.end1.subtitle=You won. Go home.

tfg.quests.space.end2.subtitle=You won again.

tfg.quests.space.wpshuttlecore.title=Build the Enterprise
tfg.quests.space.wpshuttlecore.subtitle=Rockets suck, surprise Elon by building a space ship!

tfg.quests.space.wpaircans.title=Like the ones in GC, but better.
tfg.quests.space.wpaircans.subtitle=Want to breathe in Warp Drive space?

tfg.quests.space.wpspace.subtitle=Now put on a GC space suit or a nano/quantum armour set and start adventuring!

##################################################################################################################################
########################################################## DRACONIC + PROJECTE PHASE #############################################
##################################################################################################################################
iim.quests.dp.era.title=Quantum Tech Age - VIII

##################################################################################################################################
########################################################## DMITRY TABLE ##########################################################
##################################################################################################################################
imm.quests.mendeleevtable.era.title=The Periodic Table

imm.quests.mendeleevtable.collectthepokemons.title=Collect all pokemon