
#PARSE_ESCAPES

#Content tweaker
item.contenttweaker.part_plate_basic.name=Basic Plating
item.contenttweaker.part_plate_advanced.name=Advanced Plating
item.contenttweaker.part_plate_du.name=DU Plating
item.contenttweaker.part_plate_elite.name=Elite Plating

item.contenttweaker.hotdraconiumingot.name=Draconium (Hot)
item.contenttweaker.hotawakeneddraconiumingot.name=Awakened Draconium (Hot)
item.contenttweaker.crusheddraconium.name=Draconium (Crushed Ore)
item.contenttweaker.crushedcentrifugeddraconium.name=Draconium (Centrifuged Ore)
fluid.draconium=Draconium
fluid.awakened_draconium=Awakened Draconium

#Quests#
#Translation by SpeeeDCraft (by the power of Google Translate)
##################################################################################################################################
########################################################## Steam Phase ###########################################################
##################################################################################################################################

tfg.quests.steam.era.title=Steam Age - I

tfg.quests.primitive.start.title=The Beginning
tfg.quests.primitive.start.subtitle=The Biningin The Biningingin! and Lore?
tfg.quests.primitive.start.tasks.clickMe=Click me!
tfg.quest.primitive.start.reward.doge=May This Bring You Luck!

tfg.quest.primitive.start.description=&7Doge be with you\n Welcome to Ideal Industrial, a Primally Tech Oriented Pack Focoused around Gregtech with Its Great Addon "Greggicality"!&r\n\n &6&l**A little bit of History!**&r\n &bWhat is Greggicality? You can Call it Spiritual Successor to Shadows of Greg witch is Successor to Greggic Additions &7(Hence the name),&r\n\n &6&lGreggic Addition was an Addon made for Gregtech Community Eddition.&r\n\n &7As you may be Aware this Port of Gregtech lacks many Features from Gregtech 5u, with the main progression system of the Mod is not even Complete!&r\n\n &7GTCE lacks many features and options, many Blocks Muchines, even some Mechanics...\n\n &6But&7 also has interesting features such as a &2great Fluid handling&7, more &2QoL&7 Options that make the game more pleasable, &a No more Stacks uopn Stacks of Fluid cells, No more Rain causing Explosions (witch i like it tbh), and ...&r\n\n &6What gregaddition did&3 was to bring back the old features, completing the base game, adding more tiers to machines even porting some features from GT6! such as Drums and Cluster Bendingjust to name a few...\n \n &6Shadow of Greg&3 was a &2Direct Fork&r and maintance version of the mod, nothing too different tbh.\n \n &6Greggicality started as a fork of shadow of greg&r, but more ambitious, way more ambitious. \n &bGreggicality Not only aimes to do what Gregic Addition did, Greggicality tried to do more things to the core game, doing some tweaks all decided by cummunity!&r\n \n &7Greggicality also were not satisfied with, well basically Anything! deciding to port not only almost all the gt5's features but the great &6GT5's Addons&7 such as &2GT++&7 ,&2Bartworks&7 and &2TecTec&7 as well!! Since GTCE is fundementally different from GT5u nowdays, Greggicality decide to do lot more new things,and more exciting things!&r\n \n &cThe mod is still at Beta, so many new features are getting added daily, features never seen before in Gregtech! or even minecraft...&r\n \n &6&l**So WELCOME!**&r\n \n &eThis Pack aims to Bring to you &2as much as &lGreggicality&e and its Addons (yes this Addon has Addons like &2GT food options&e...) can offer, with Quest that guides you through the Pack interdoucing Features and Gameplay mechanics Plus many Tweaks, &2Greggifying Everything EveryWhere&r,.\n \n &eThis Pack also cationlly uses other tech mods to keep the &2Gregtech Style intact&e, one of the Greggicality's Porpuse is that, it also adds features to make Gregtech more dependant from other tech mods! or make them more greggy if that make senes... :)

tfg.quests.primitive.guide.title=How to Read the Quest Book Better!
tfg.quests.primitive.guide.subtitle=Helping You Getting your information Faster
tfg.quests.primitive.guide.description=§3As you can see the Quest Descriptions are color coded in different ways, the logic for Each Color is as follows:§2\n \n §e§kC§3 Cyan §r:\n is used to deliver a §2Quick Summury§r of what the quest is about!\n \n §e§kG§2 Green §r: \n is used to &2Highligh Important Parts&r. so you can skip everything else! in addition you can also skeem the green parts.\n \n §e§kO§d Pink §r\n is used in Text witch contains §2Short Gameplay Tips§r. like KeyBindings or any other types of short Tips. It really stands out so you won't miss it!\n §o§7example:\n §dYou can Press [Alt + F4] to enter Cheat Mode!§r\n \n §7§o They are more color codings witch serve mostlly at asthetics or have limited uses or very obvious ones witch are needless to say! also I try to follow these rules!

tfg.quests.primitive.primitiveTools.title=Black Tools
tfg.quests.primitive.primitiveTools.subtitle=Find these ores, Mine First! Think later
tfg.quests.primitive.primitiveTools.description=&4As you are Aware, &cNo more Wooden and Stone tools are availabe!!&r\n In Addition chopping down trees, expecially the Dynamic ones, take more time single handedly.\n to get started instead of paracticing kick-boxing with the god damn trees, try doing that to the grou- sorry Gravel!\n Gravel has a moderate chance to be dropped as Flint, to increase the chance you can use a Hammer to get a 100% chance turning Gravel into Flint.\n To get Sticks you also can pounch Dyanmic Tree Leaves, To get Axes however you need to get the crafting table alredy,\n but the Flint Tools are really good compared to their Inferior Stone and Wooden Cousins!\n \n Axes are especially good since they can Vein Mine automatically any type of tree (infact ANY kind of Logs), they are amazing for farming rubber as well.\n \n Swords and Knifes made out of Flint have a default Enchantment on Fire.\n this is a common scheme in GT witch some Materials provide certain type of tools with Special Enchantments. like vinteum and Rose gold...\n Knifes almost act like a short sword except they are used in sereval crafting recipes as well as some epecial one.\n using Knifes or Swords on a Tree will instant Mine the leaves and increase the chance of drops expecially Apples and Saplings (on some trees).\n \n They are more Special Tools that will do uniqe thing to Trees, that will be discussed in an other quest.\n \n Rest of the tools aren't especial, they can mine up almost any ore except for Diorite,Andesite and almost any non Stone Ores (with only SandStone & Gravel exception)\n \n Did we told you that GT is a tech mod? then i really can't explain how this Blade is a tech sword :p

tfg.quests.primitive.Ore.title=It's called "Mine"craft
tfg.quests.primitive.Ore.subtitle=I suggest you dig up some useful ore, but it's really under your feet.
tfg.quests.primitive.Ore.description=§3You will notice that ores don't generate like they do in vanilla instead they generate in Huge veins spread throughout the world.\n To find the said Ores one must look for small piles of mineral Indicating what resources lay below, some other resources such as coal,Bauxite or Magnetit may even be visible in gravel on the surface, because they spawn so high up making them easier to detect.\n §r\n §6**Overall**§r\n There are many Veins that exist in world, but for now you &2Only need to look for Tin,Copper and Iron, Coal§r is good too but you don't have to get it,\n §2Search the world for ore indicators§r before doing anything else.\n Also make sure to &dmark thease locations in your Minimap by Pressing [B] by default,&r\n &7a cool feature provided by minimap is to make Waypoint Sets(group) to seperate your Ore Waypoints from your other Waypoints very neafty feature to prevent your Minimap screen from gumming up.&r\n \n §6**How to Locate Ores**§r\n There is some issues with indicators however, &2Indicators don't directlly show where the vein is&r,\n put it in a speech they report an &2astimation&r of where the ore is actulley at,\n provided you found more than one indicator you can locate a good gauss where the real gold is sitting at, dig with caution tough the world is filled with huge caves that would help locating ores but be sure to watch out !\n \n §dYou can use [R] in JEI to see what vein one ore would spawn in, and what its indicator is.§r\n \n §6**Important Veins for Early game**§r\n \n §eBornite§r,§eCuprite§r,§eTetrahydrite§r,§eChalcopite§r and §eChalcopyrite§r: \n They are the main Gang of the copper veins ussually spawn deep under the ground with some make their way in reletevlly higher altitude, don't be supprised why you've digged to y=30 to find these!\n \n Tin always spawns in §eCassirate Tin§r veins, with sometime mixed with other veins.\n Cassirate is a great source of Tin, yielding 2 ingote witheach cook totally bypassing most of ore doubling right away!\n I wonder how bronze age collapsed tough... it was rare back then but not here in minecraft!\n \n §eBounded Iron vein§r,§eMagnetite§r and §ePyrite§r are your best early bets for Iron, there is also §eBasaltic Mineral Sand§r vein but it is rarer:\n &7Bounded iron ore has a reletive supply of Iron compared to other veins, except it's not really good for processing due to impurities, you are free to do that if you wanna loose your sanity with all those nuggets... ah!&r\n Magnetite is also your prime source for §eVanadium§r and §ePrecious Metal§r witch is for an other topic.\n \n §bCollect as much as iron and copper if possible also collect a ton of Tin but Tin just lasts so long! (till you get to LV age anyway).§r\n \n §7Now For your problems have this Unobtanable Pickaxe!!! made in syria from the finest damascusian steel! better than your current pick :)§r

tfg.quest.primitive.hammer.title=Ore Doubling Devided by 2!
tfg.quest.primitive.hammer.subtitle=Use your hammer to crush ores, so you would get a bit more resources
tfg.quest.primitive.hammer.description=§3What if someone told you bring me an stack of flint! what would you do? craft a ton of mortars and grind your gravel into oblivion?\n Well you can be a little bit smarter and use your Hammer to grind up any gravel you see instantlly turning it into Flint! Valla§r\n \n §6**Early Game OreProcessing**§r\n Beside crafting tasks you can also use your hammer to grind up ores and get a little bit more resources from them, ore doubling? you name it but it's more like a 1.5x infact little bit less than that.\n §2Hammering down Pure ores such as straight Iron or Copper ore would yield in their dust§r witch upon cleaning in a cauldrin (witch we talk about later) can be directlly used to make Bronze for example!\n \n §6**Easier Early Game Fuel Sources**§r\n  Some Players rather to Directlly Mine their Lignite Coals with Hammer in the first place and use §2Lignite Coal Dirty Dust as a very good fuel (6 items at a time)§r source in furnaces.\n §7I wouldn't advise doing the same thing with Coal, since you can't turn the dust into Coal Coke, and till EV you can't get Coal from Dust my Friend! \n §(Sifter are great to egt coal and gems!)§r

tfg.quest.primitive.plates.title=Plates
tfg.quest.primitive.plates.subtitle=Plates are an Essensial Part of Gregtech, Try to get used to it, but don't get used to its Cost!
tfg.quest.primitive.plates.description=&ePlates are hard to make at your current state&r as You use &22:1 Ratio from Ingote to Plate&r\n Later You can improved it but till then &2you need to make a handfull plates&r, Tools are a great excuss to make them...

tfg.quest.primitive.Hunting.title=Hunting
tfg.quest.primitive.Hunting.subtitle=Hunt some Animals
tfg.quest.primitive.Hunting.description=You need leather to get into &2Improved BackPacks&r\n You need Wools, for Everything!\n You need feather for nothing! but You can make Arrows out of it!\n \n Soon you get into &2Farming&r mostlly for &2String&r and &2Wheat&r, &2Black Wool&r is really Important!\n \n &4so Don't Kill Sheeps!&r &2Shears are Easy to craft!&r\n \n &7Take this Butchring Knife, My Grand Grand Grand Father's Grand Grand Son gave it to me, It's really good!&r

tfg.quests.steam.mortar.title=Mortar
tfg.quests.steam.mortar.subtitle=Grind metals, confuse them with your grandfather's ashes.
tfg.quests.steam.mortar.description=Mortar Combat

tfg.quests.steam.tools.title=Tools
tfg.quests.steam.tools.subtitle=Use Tools to craft, Remember they also have Special &2In world Abilities&r!
tfg.quests.steam.tools.task.wrench.title=Wrench
tfg.quests.steam.tools.task.screwdriver.title=Screwdriver. Sonicness not included.
tfg.quests.steam.tools.task.wirecutter.title=Wirecutters
tfg.quests.steam.tools.description=\n \n &7Tools, as name suggest They are Toolfull, i mean Usefull! &r\n \n Files can turn &2Ingotes into Rod&r and &2Bolts into Screws&r.\n Files are Nature's &2Lathe&r!! but worse... They also &2Mine Bars Faster&r\n \n Saws are Great! They can act as an Axe without Veinmine Ability, Also a shear that can &2Silk touch Leaves&r.\n Saws are used for making &21:4 log into Planks&r.\n \n Wrench and Screwdrivers are the most usefull in Tech rather survival.\n Almost &2any recipe with Screw needs a Screwdriver!&r\n \n &dHitting a cover with an screwdriver will open its interface.&r\n \n &dHitting an output/'Input side of a Machine with a Screwdriver will allow it to accept Input from Output Side. &4It's DisAllowed by Default&r\n \n Wrench can Mine Machines with no Problem,They can Rotate machines and... They have their own tutorial!

tfg.quests.steam.checkbox.title=Choose your path
tfg.quests.steam.checkbox.subtitle=Pick a path for further advancement. Both are recommended.

tfg.quests.steam.rate.title=More metal
tfg.quests.steam.rate.subtitle=Was getting metals before painful? Yes, yes it was.

tfg.quests.steam.bronzedust.subtitle=Simpler bronze craft

tfg.quests.steam.bronzeingot.title=Bronze ingots
tfg.quests.steam.bronzeingot.subtitle=Why this many? Because I said so. Get crafting.

tfg.quests.steam.sachok.title=Butterfly net
tfg.quests.steam.sachok.subtitle=Catch things.

tfg.quests.steam.bee.title=Beeeeeee
tfg.quests.steam.bee.subtitle=Behold. You caught a thing.
tfg.quests.steam.bee.description=Behold. You caught a thing.

tfg.quests.steam.analyzator.title=Now as an item.
tfg.quests.steam.analyzator.subtitle=Now as an item.
tfg.quests.steam.analyzator.description=Now as an item.

tfg.quests.steam.flintasteel.title=Flint & Steel
tfg.quests.steam.flintasteel.subtitle=Yes It needs Steel... Finally
tfg.quests.steam.flintasteel.description=Now you can go to the Nether, but a suprise awaits you...

tfg.quests.steam.smoker.title=He! Just Like in The Bee Movie!
tfg.quests.steam.smoker.subtitle=Use Smoker to Calm down Wild Bees!
tfg.quests.steam.smoker.description=Now that you have access to Fire... You can have access to Smoke?! \nYou can Hold Right Click with these item to some Random Hive and Calm their Bees, so They won't attack you, Also usefull against some Angry Bee

tfg.quests.steam.apiary.subtitle=To be filled with bees.

tfg.quests.steam.honeydrop.subtitle=Tasty.

tfg.quests.steam.beeswax.subtitle=Sticky.

tfg.quests.steam.steelingot.title=Steel ingot
tfg.quests.steam.steelingot.subtitle=Make more.

tfg.quests.steam.steelcasing.subtitle=For better devices.

tfg.quests.steam.blacksteelingot.subtitle=Just 30 and 1 ingots.

tfg.quests.steam.blueplusred.title=WROUGHT
tfg.quests.steam.blueplusred.subtitle=KING

tfg.quests.steam.1lvltank.subtitle=Tank mk1.

tfg.quests.steam.2lvltank.subtitle=A better tank.

tfg.quests.steam.3lvltank.subtitle=Even better than the last one.

tfg.quests.steam.4lvltank.subtitle=There's more of these.

tfg.quests.steam.5lvltank.subtitle=Still can't move or shoot things. Boring.

tfg.quests.steam.6lvltank.subtitle=A bit too much effort for a big barrel, innit?

tfg.quests.steam.bronzebrickedhull.subtitle=For devices.

tfg.quests.steam.bronzeboiler.subtitle=The most important thing you made so far.

tfg.quests.steam.bronzelavaboiler.subtitle=Lava power.

tfg.quests.steam.disltwater.title=Distilled water
tfg.quests.steam.disltwater.subtitle=Used in the boiler.

tfg.quests.steam.steamfurnace.subtitle=Here be furnace.

tfg.quests.steam.creosoteoven.subtitle=Better coal is close.

tfg.quests.steam.bronzealloysmelter.subtitle=Simpler alloys.

tfg.quests.steam.platemold.subtitle=Need plates? Get your local machine to make them for you.

tfg.quests.steam.blacksteelingot2.subtitle=More steel.

tfg.quests.steam.bronzeforgehammer.subtitle=Faster than the macerator, but gets you less ore.

tfg.quests.steam.bronzemacerator.subtitle=Makes one piece of ore into more than one.

tfg.quests.steam.bronzeextractor.subtitle=Extract things.

tfg.quests.steam.craftingstation.subtitle=Makes things easier.

tfg.quests.steam.bronzehull.subtitle=For your first steam device.

tfg.quests.steam.bronzecompressor.subtitle=This should be useful.

tfg.quests.steam.bronzemixer.subtitle=Interesting recipes.

tfg.quests.steam.bronzepump.subtitle=Do you really want to use this?

tfg.quests.steam.tincable.subtitle=Can't touch this.

tfg.quests.steam.electricity.title=Electricity
tfg.quests.steam.electricity.subtitle=Pocket lightning.

tfg.quests.steam.books.title=Books from RFtools
tfg.quests.steam.books.subtitle=Now you decide what reality looks like.

tfg.quests.steam.tinrotor.subtitle=Useful during the summer.

tfg.quests.steam.lvmotor.subtitle=Someone tore this off a bike.

tfg.quests.steam.basiccircuit.title=Basic circuit
tfg.quests.steam.basiccircuit.subtitle=It thinks for the machine.

tfg.quests.steam.bigboiler.subtitle=Praise the steam gods.

tfg.quests.steam.steamtubine.subtitle=Now you can make electricity.

##################################################################################################################################
########################################################## LV Phase ##############################################################
##################################################################################################################################
tfg.quests.lv.era.title=LV Age - II

tfg.quests.lv.start.title=A new era!
tfg.quests.lv.start.subtitle=Remember that if there isn't a quest for something, that doesn't mean it's useless. These just provide direction.

tfg.quests.lv.mixer.subtitle=Mixes things.

tfg.quests.lv.clustermill.subtitle=No recipes, wot zis do?

tfg.quests.lv.centrifuge.subtitle=This really shouldn't be able to produce so much ore.

tfg.quests.lv.emitter.subtitle=Fancy.

tfg.quests.lv.microwave.subtitle=This should be able to boil your enemies. Unfortunately, it is not.

tfg.quests.lv.orewashing.subtitle=Byproducts.

tfg.quests.lv.wiremill.subtitle=Cheaper wires.

tfg.quests.lv.alloysmelter.subtitle=Helps with alloying.

tfg.quests.lv.itemcollector.subtitle=Why is this here?

tfg.quests.lv.thermalcen.subtitle=More metals for the metal gods.

tfg.quests.lv.polarizer.subtitle=Makes magnetic sticks.

tfg.quests.lv.electricfurnace.subtitle=What do you need this for? Use Thaumcraft.

tfg.quests.lv.electrolyzer.subtitle=In addition to the centrifuge.

tfg.quests.lv.blackgold.title=Black gold
tfg.quests.lv.blackgold.subtitle=This is probably useful.

tfg.quests.lv.chemicalreator.subtitle=A more sensible recipe for rubber.

tfg.quests.lv.h2o.title=Praise Poseidon

tfg.quests.lv.gasturbine.subtitle=It spins.

tfg.quests.lv.dieselgenerator.subtitle=You don't need the atmosphere.

tfg.quests.lv.lightfuel.title=Light fuel

tfg.quests.lv.rubber.title=Rubber

tfg.quests.lv.conveyer.subtitle=I'd take a ride.

tfg.quests.lv.electromagneticseparator.subtitle=More byproducts.

tfg.quests.lv.chemicalbath.subtitle=Makes getting paper faster.

tfg.quests.lv.extractor.subtitle=Dyes and rubber.

tfg.quests.lv.pumplv.subtitle=Lots of settings. Use a screwdriver.

tfg.quests.lv.brewery.subtitle=Here be beer.

tfg.quests.lv.basicpump.subtitle=Fluids.

tfg.quests.lv.distellery.subtitle=A shittier version of a multiblock distillery.

tfg.quests.lv.fluidheater.subtitle=Heats things.

tfg.quests.lv.canningmachine.subtitle=Lets you make batteries.

tfg.quests.lv.battery.title=Battery.
tfg.quests.lv.battery.subtitle=Make more of these.

tfg.quests.lv.batterybuffer.title=Battery buffer
tfg.quests.lv.batterybuffer.subtitle=Shove batteries in here.

tfg.quests.lv.fluidcanner.subtitle=Why is this here? You won't need it for a while.

tfg.quests.lv.autoclave.subtitle=Cleans ore dust.

tfg.quests.lv.fluidsolidifier.subtitle=Solidifies fluids.

tfg.quests.lv.cuttingmachine.subtitle=Cuts things.

tfg.quests.lv.scanner.subtitle=Lets you find metals underground.

tfg.quests.lv.solaroanel1.subtitle=Praise the sun.

tfg.quests.lv.solarpanel2.subtitle=Nature loves you.

tfg.quests.lv.aluminiumingot.subtitle=An achivement.

tfg.quests.lv.fluidextractor.subtitle=Extracts fluids from things.

tfg.quests.lv.aircollector.subtitle=Collects air.

tfg.quests.lv.assembler.subtitle=Shitty autocrafting.

tfg.quests.lv.circuitassembler.subtitle=Easier circuit crafting.

tfg.quests.lv.electrimblastfurnace.subtitle=Expensive but necessary.

tfg.quests.lv.silicone.subtitle=For circuits.

tfg.quests.lv.Rsteelingot.subtitle=Metal.

tfg.quests.lv.packager.subtitle=Quite useless, since we have AE.

tfg.quests.lv.robotarm.subtitle=Soft and delicate.

tfg.quests.lv.unpackager.subtitle=Disassembles certain items.

tfg.quests.lv.fisher.subtitle=Catches fish. There's no fish in TFC.

tfg.quests.lv.greenhouse.subtitle=Grows plants. Ones from TFC included.

tfg.quests.lv.formingpress.subtitle=Needed for EDM coils.

tfg.quests.lv.macerator.subtitle=Better than the last one.

tfg.quests.lv.sifter.subtitle=Byproducts.

tfg.quests.lv.benderyoutube.subtitle=Bends things.

tfg.quests.lv.forgehammer.subtitle=Probably useless.

tfg.quests.lv.compressor.subtitle=Lets you make metal blocks.

tfg.quests.lv.lathe.subtitle=Creates sticks from ingots. Also byproducts.

##################################################################################################################################
########################################################## MV Phase ##############################################################
##################################################################################################################################
tfg.quests.mv.era.title=MV Age - III

tfg.quests.mv.batterybuffer2.title=Battery buffer (MV)

tfg.quests.mv.start.title=New beginning!
tfg.quests.mv.start.subtitle=This questline has very few item descriptions, as most of them only vary by the appropriate voltage. Use JEI for crafts.

tfg.quests.mv.proccessor.title=MV circuit
tfg.quests.mv.proccessor.subtitle=Elon Musk would be proud.

tfg.quests.mv.gasturbine.subtitle=Danger of the environment being polluted with dihydrogen monoxide.

tfg.quests.mv.arcfurnace.subtitle=Stick your hand in there, I promise it won't hurt.

tfg.quests.mv.mvvoltagetransformer.subtitle=Prevents natural selection of devices by excessive voltage.

tfg.quests.mv.orewasher.subtitle=I WANT MORE BYPRODUCTS!

tfg.quests.mv.steamturbine.subtitle=Big steam, big voltage.

tfg.quests.mv.electrolyzer.subtitle=Conjure ore from the aether.

tfg.quests.mv.inputenergyhatch4amps.subtitle=Input electricity here.

tfg.quests.mv.centrifuge.subtitle=Merry-go-round for dust.

tfg.quests.mv.pump.subtitle=Pump out all the seas to live on Tatooine.

tfg.quests.mv.battery.title=MV battery.
tfg.quests.mv.battery.subtitle=Contained powah.

tfg.quests.mv.distellery.subtitle=This should be able to make platinum moonshine.

tfg.quests.mv.coaltar.title=Charcoal byproduct.

tfg.quests.mv.pyrolyseoven.subtitle=To get coke. Not the fun kind, unfortunately.

tfg.quests.mv.dieselgenerator.subtitle=Treehuggers do not approve.

tfg.quests.mv.assembler.subtitle=Automate your clay block factory!

tfg.quests.mv.circuitassembler.subtitle=Now they build themselves.

tfg.quests.mv.rubyoruvorite.title=Ruby or uvorite.
tfg.quests.mv.rubyoruvorite.subtitle=Needed for chrome.

tfg.quests.mv.manganese.subtitle=Not related to mangos.

tfg.quests.mv.aircollector.title=Inhales the air for you.
tfg.quests.mv.aircollector.subtitle=They will do the same.

tfg.quests.mv.wafer.title=Waffle
tfg.quests.mv.wafer.subtitle=Not suited for tea.

tfg.quests.mv.centralprocessingunit.subtitle=Get a hundred of these to run minecraft without lag.

tfg.quests.mv.processorassembly.subtitle=Get fifty of these to run minecraft without lag.

tfg.quests.mv.stainless.subtitle=Fancy HV metal.

##################################################################################################################################
########################################################## HV Phase ##############################################################
##################################################################################################################################
tfg.quests.hv.era.title=HV Age - IV

tfg.quests.hv.hvprocessor.title=Extreme computing
tfg.quests.hv.hvprocessor.subtitle=Extremely good at computing, I assume.

tfg.quests.hv.implosium.subtitle=Creation by explosions. I approve.

tfg.quests.hv.boiler.subtitle=Explodes harder.

tfg.quests.hv.multismelter.subtitle=Also known as sir Smeltalot.

tfg.quests.hv.kanthalcoil.subtitle=Upgrade things.

tfg.quests.hv.nichromecoil.subtitle=Now? Again? Yes.

tfg.quests.hv.titaniumingot.subtitle=Takes 7 hours to make with our chief monkey's incredible skill.

tfg.quests.hv.osmiumingot.subtitle=Quantum tech awaits.

tfg.quests.hv.argon.title=Argon

tfg.quests.hv.tetratitan.title=TITAN

##################################################################################################################################
########################################################## EV Phase ##############################################################
##################################################################################################################################
tfg.quests.ev.era.title=EV Age - V

tfg.quests.ev.evhull.subtitle=This is different from the last one. Trust me.

tfg.quests.ev.naquadahreactor.subtitle=FELL THE POWER.

##################################################################################################################################
########################################################## AE2 Phase #############################################################
##################################################################################################################################
tfg.quests.ae2.era.title=Applied Energistics 2 - Age VI

tfg.quests.ae2.certusquartz.subtitle=Shiny.

tfg.quests.ae2.fluxcrystal.subtitle=Shinier.

tfg.quests.ae2.fluxseed.subtitle=Grows crystals in water.

tfg.quests.ae2.formingpress.subtitle=To make circuits.

tfg.quests.ae2.mecontroller.subtitle=Praise the Omnissiah.

tfg.quests.ae2.mesecurity.subtitle=Gatekeep access to your personal box of everything.

tfg.quests.ae2.fluxpipe.subtitle=It's a wire. The voices in my head suggest you use different ones.

tfg.quests.ae2.mestoragehousing.subtitle=Put cell here, store shit.

tfg.quests.ae2.itemcell.subtitle=A cell used for items.

tfg.quests.ae2.fluidcell.subtitle=A cell used for fluids.

tfg.quests.ae2.fluxcovered.subtitle=Has 8 channels.

tfg.quests.ae2.fluxdensecovered.subtitle=Like the last one, but 32.

tfg.quests.ae2.fluxsmart.subtitle=Shows how much of it is in use. Fancy.

tfg.quests.ae2.fluxdense.subtitle=How much of this thing is used? Come and see.

tfg.quests.ae2.mestorage.subtitle=Here go cells.

tfg.quests.ae2.meterminal.subtitle=Use to get stuff from the system.

tfg.quests.ae2.mecraftingterminal.subtitle=Like the last one, but lets you craft.

tfg.quests.ae2.mepatternterminal.subtitle=All hail autocrafting.

tfg.quests.ae2.mefluidterminal.subtitle=Used to view fluids.

tfg.quests.ae2.accespoint.subtitle=Used for connecting wireless terminals.

tfg.quests.ae2.wirelessbooster.subtitle=Improves the range of wireless access at the cost of power.

tfg.quests.ae2.wirelessboostercard.subtitle=For improved wireless terminals.

tfg.quests.ae2.magnetcard.subtitle=Automatically stores things in the system.

tfg.quests.ae2.ultimateterminal.subtitle=The best one there is.

tfg.quests.ae2.molecular.subtitle=Autocrafting. Again.

tfg.quests.ae2.meinterfaceterminal.subtitle=Allows access to all other terminals in your ME system.

tfg.quests.ae2.craftingunits.subtitle=Used for autocrafting.

tfg.quests.ae2.craftingunit.subtitle=More autocrafting.

tfg.quests.ae2.craftingmonitor.subtitle=Shows which item is being crafted.

tfg.quests.ae2.2p2tunnel.subtitle=Take a guess. I have no clue what this is for.

tfg.quests.ae2.mattercondenser.subtitle=Compresses things.

tfg.quests.ae2.spatialport.subtitle=Move things.

tfg.quests.ae2.dvaVTretyey.subtitle=Store 3D things.

tfg.quests.ae2.quantumring.subtitle=Interplanetary access to the system.

##################################################################################################################################
########################################################## Space Phase ###########################################################
##################################################################################################################################
tfg.quests.space.era.title=Space Age - VII

tfg.quests.space.start.title=Let's hope there's xenos to purge.
tfg.quests.space.start.subtitle=The Company denies all claims of using stock planets for system construction. Thinking otherwise is treason. Treason is punishable by death.

tfg.quests.space.oxygencollector.subtitle=Collects oxygen.

tfg.quests.space.lvl1solarpanel.subtitle=Solar powah.

tfg.quests.space.lvl2solarpanel.subtitle=Better than the last one.

tfg.quests.space.lvl3solarpanel.subtitle=There's more of these.

tfg.quests.space.lvl4solarpanel.subtitle=The power of the Sun. All of it.

tfg.quests.space.painter.title=Art school reject.
tfg.quests.space.painter.subtitle=If I was german, I'd make a tasteless joke about this.

tfg.quests.space.bubledistributor.subtitle=Breathe without internals, if you have an oxygen collector.

tfg.quests.space.oxygensealer.subtitle=Lets you breathe in enclosed spaces, if combined with an oxygen collector.

tfg.quests.space.compressor.subtitle=Is there not enough oxygen in your cans? This can add more.

tfg.quests.space.terraformer3000.subtitle=Grow grass on Mars.

tfg.quests.space.airlock.title=Fancy door
tfg.quests.space.airlock.subtitle=Draft-proof

tfg.quests.space.tier1Nspacesuit.title=Unfinished tier 1 space suit

tfg.quests.space.tier2Nspacesuit.title=Unfinished tier 2 space suit

tfg.quests.space.tier3Nspacesuit.title=Unfinished tier 3 space suit

tfg.quests.space.tier4Nspacesuit.title=Unfinished tier 4 space suit

tfg.quests.space.tier1spacesuit.title=Finished tier 1 space suit
tfg.quests.space.tier1spacesuit.subtitle=Shiny.

tfg.quests.space.tier2spacesuit.title=Finished tier 2 space suit
tfg.quests.space.tier2spacesuit.subtitle=Space Engineers would be impressed.

tfg.quests.space.tier3spacesuit.title=Finished tier 3 space suit
tfg.quests.space.tier3spacesuit.subtitle=Even fancier than the last one.

tfg.quests.space.tier4spacesuit.title=Finished tier 4 space suit
tfg.quests.space.tier4spacesuit.subtitle=I am Iron Man.

tfg.quests.space.tier1termalarmor.title=Tier 1 thermal armour
tfg.quests.space.tier1termalarmor.subtitle=Store-bought.

tfg.quests.space.tier2termalarmor.title=Tier 2 thermal armour
tfg.quests.space.tier2termalarmor.subtitle=A christmas gift from granny. 

tfg.quests.space.tier3termalarmor.title=Tier 3 thermal armour
tfg.quests.space.tier3termalarmor.subtitle=Glowy threads contain radium. It's good for you, trust me.

tfg.quests.space.tier4termalarmor.title=Tier 4 thermal armour
tfg.quests.space.tier4termalarmor.subtitle=There's more of these.

tfg.quests.space.tier5termalarmor.title=Tier 5 thermal armour
tfg.quests.space.tier5termalarmor.subtitle=Iron Man probably wears this.

tfg.quests.space.thingsforoxygen.title=Internals
tfg.quests.space.thingsforoxygen.subtitle=Suffocation is treason. Treason is punishable by death.

tfg.quests.space.cosmicbed.title=Space bed
tfg.quests.space.cosmicbed.subtitle=In space nobody can hear you sleep.

tfg.quests.space.fuelloader.subtitle=Because a bucket isn't fancy enough.

tfg.quests.space.ethernetIlona.subtitle=The antenna never gets a signal.

tfg.quests.space.decomb.subtitle=The Company does not take responsibility for incidents of spontaneous combustion, xenoparasite infection and carsickness after using the device.

tfg.quests.space.shield.subtitle=Anti-everything shield.

tfg.quests.space.flag.subtitle=The Company presents the best way to lay claim to a new world! Go forth, explorers!

tfg.quests.space.rocket1.subtitle=Rocket number uno.
tfg.quests.space.rocket2.subtitle=Dos
tfg.quests.space.rocket3.subtitle=Drei
tfg.quests.space.rocket4.subtitle=Four
tfg.quests.space.rocket9.subtitle=Close to the end.
tfg.quests.space.rocket10.subtitle=The Company does not take responsibility for incompetent use of numbers for stellar vessel designation.

tfg.quests.space.end1.title=The End
tfg.quests.space.end1.subtitle=You won. Go home.

tfg.quests.space.end2.subtitle=You won again.

tfg.quests.space.wpshuttlecore.title=Build the Enterprise
tfg.quests.space.wpshuttlecore.subtitle=Rockets suck, surprise Elon by building a space ship!

tfg.quests.space.wpaircans.title=Like the ones in GC, but better.
tfg.quests.space.wpaircans.subtitle=Want to breathe in Warp Drive space?

tfg.quests.space.wpspace.subtitle=Now put on a GC space suit or a nano/quantum armour set and start adventuring!

##################################################################################################################################
########################################################## DRACONIC + PROJECTE PHASE #############################################
##################################################################################################################################
iim.quests.dp.era.title=Quantum Tech Age - VIII

##################################################################################################################################
########################################################## DMITRY TABLE ##########################################################
##################################################################################################################################
imm.quests.mendeleevtable.era.title=The Periodic Table

imm.quests.mendeleevtable.collectthepokemons.title=Collect all pokemon