{
	x: 4.0d,
	y: -12.0d,
	description: "{tfg.quests.steam.blacksteelingot2.subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"387e2c43"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "15cb514d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10197"
		}],
		count: 16L
	},
	{
		uid: "182bc131",
		type: "item",
		items: [{
			item: "gtadditions:ga_meta_item 1 32037"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a7501d91",
		type: "item",
		item: "gregtech:meta_item_1 1 10197",
		count: 10
	}]
}
