{
	title: "{tfg.quests.steam.crate.title}",
	x: -7.5d,
	y: 3.0d,
	description: "{tfg.quests.steam.crate.subtitle}",
	text: [
		"{tfg.quests.steam.crate.description}"
	],
	dependencies: [
		"3438de2c"
	],
	tasks: [{
		uid: "700cbf0b",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0"
		}]
	}],
	rewards: [{
		uid: "6f54973f",
		type: "item",
		item: "immersiveengineering:wooden_device0"
	},
	{
		uid: "134f56c4",
		type: "item",
		title: "Ocean Cleaning Squad!",
		item: "minecraft:sponge",
		count: 8
	}]
}
