{
	title: "tfg.quests.steam.steamconcrete.title",
	x: 0.0d,
	y: -2.5d,
	description: "tfg.quests.steam.steamconcrete.subtitle",
	text: [
		"tfg.quests.steam.steamconcrete.description"
	],
	dependencies: [
		"ef37f591"
	],
	tasks: [{
		uid: "cff47125",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gravel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "gravel"
				}
			}
		}],
		count: 32L
	},
	{
		uid: "db3efd15",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any sand"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "sand"
				}
			}
		}],
		count: 32L
	},
	{
		uid: "d8e374b7",
		type: "item",
		items: [{
			item: "minecraft:concrete_powder"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "6a2533f6",
		type: "item",
		item: "minecraft:concrete",
		count: 32
	}]
}
