{
	title: "He! Just Like in The Bee Movie!",
	x: -9.0d,
	y: 2.0d,
	description: "Use Smoker to Calm down Wild Bees!",
	text: [
		"Now that you have access to Fire... You can have access to Smoke?!",
		"You can Hold Right Click with these item to some Random Hive and Calm their Bees, so They won't attack you, Also usefull against some Angry Bee"
	],
	dependencies: [
		"901cdf48"
	],
	tasks: [{
		uid: "7fbc6661",
		type: "item",
		items: [{
			item: "forestry:smoker"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
