{
	title: "{tfg.quest.primitive.hammer.title}",
	icon: "extraplanets:tools",
	x: -13.0d,
	y: -4.0d,
	description: "{tfg.quest.primitive.hammer.subtitle}",
	text: [
		"{tfg.quest.primitive.hammer.description}"
	],
	dependencies: [
		"c21c4d2a"
	],
	tasks: [{
		uid: "4018fac1",
		type: "item",
		title: "any Hammer",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 6s,
			tag: {
				GT.ToolStats: {
					Material: "darmstadtium"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "dccc409c",
		type: "item",
		title: "now you know how to get it easy",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gemFlint"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "gemFlint"
				}
			}
		}],
		count: 64L
	}],
	rewards: [{
		uid: "358faeda",
		type: "item",
		item: {
			id: "gregtech:meta_tool",
			Damage: 6s,
			tag: {
				GT.ToolStats: {
					Material: "bismuth_bronze"
				},
				display: {
					Name: "TerTerTer!!"
				}
			}
		}
	}]
}
