{
	title: "{tfg.quests.steam.sachok.title}",
	x: -10.0d,
	y: 0.5d,
	shape: "diamond",
	description: "{tfg.quests.steam.sachok.subtitle}",
	text: [
		"{tfg.quests.steam.sachok.description}"
	],
	dependencies: [
		"d9827d71"
	],
	hide: true,
	tasks: [{
		uid: "49868ed4",
		type: "item",
		title: "{tfg.quests.steam.sachok.title}",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScoop"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolScoop"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bbfbb7b8",
		type: "item",
		item: "harvestcraft:butteritem",
		count: 32
	}]
}
