{
	x: -4.2d,
	y: 3.5999999999999996d,
	shape: "gear",
	description: "{tfg.quests.steam.flintasteel.subtitle}",
	text: [
		"{tfg.quests.steam.flintasteel.description}"
	],
	dependencies: [
		"13584144"
	],
	size: 1.2d,
	tasks: [{
		uid: "9999dd34",
		type: "item",
		items: [{
			item: "minecraft:flint_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0944eace",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "dee1701e",
		type: "item",
		item: "minecraft:obsidian",
		count: 4
	},
	{
		uid: "af662b26",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:fire_resistance"
			}
		}
	}]
}
