{
	title: "{tfg.quests.steam.tube.title}",
	x: 3.0d,
	y: -10.0d,
	description: "{tfg.quests.steam.tube.subtitle}",
	text: [
		"{tfg.quests.steam.tube.description}"
	],
	dependencies: [
		"c0817d84"
	],
	tasks: [{
		uid: "2e405036",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32454"
		}],
		count: 4L
	},
	{
		uid: "870be645",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2209"
		}],
		count: 4L,
		consume_items: false
	}],
	rewards: [{
		uid: "85113b74",
		type: "item",
		item: "gregtech:meta_item_2 1 16018",
		count: 3
	}]
}
