{
	title: "It's called \"Mine\"craft",
	icon: "galacticraftplanets:titanium_pickaxe",
	x: -13.0d,
	y: -2.5d,
	description: "Find these ores, Mine First! Think later",
	text: [
		"§3You will notice that ores don't generate like they do in vanilla instead they generate in Huge veins spread throughout the world.",
		"To find the said Ores one must look for small piles of mineral Indicating what resources lay below, some other resources such as coal,Bauxite or Magnetit may even be visible in gravel on the surface, because they spawn so high up making them easier to detect.",
		"§r",
		"§6**Overall**§r",
		"There are many Veins that exist in world, but for now you &2Only need to look for Tin,Copper and Iron, Coal§r is good too but you don't have to get it,",
		"§2Search the world for ore indicators§r before doing anything else.",
		"Also make sure to &dmark thease locations in your Minimap by Pressing [B] by default,&r",
		"&7a cool feature provided by minimap is to make Waypoint Sets(group) to seperate your Ore Waypoints from your other Waypoints very neafty feature to prevent your Minimap screen from gumming up.&r",
		"",
		"§6**How to Locate Ores**§r",
		"There is some issues with indicators however, &2Indicators don't directlly show where the vein is&r,",
		"put it in a speech they report an &2astimation&r of where the ore is actulley at,",
		"provided you found more than one indicator you can locate a good gauss where the real gold is sitting at, dig with caution tough the world is filled with huge caves that would help locating ores but be sure to watch out !",
		"",
		"§dYou can use [R] in JEI to see what vein one ore would spawn in, and what its indicator is.§r",
		"",
		"§6**Important Veins for Early game**§r",
		"",
		"§eBornite§r,§eCuprite§r,§eTetrahydrite§r,§eChalcopite§r and §eChalcopyrite§r: ",
		"They are the main Gang of the copper veins ussually spawn deep under the ground with some make their way in reletevlly higher altitude, don't be supprised why you've digged to y=30 to find these!",
		"",
		"Tin always spawns in §eCassirate Tin§r veins, with sometime mixed with other veins.",
		"Cassirate is a great source of Tin, yielding 2 ingote witheach cook totally bypassing most of ore doubling right away!",
		"I wonder how bronze age collapsed tough... it was rare back then but not here in minecraft!",
		"",
		"§eBounded Iron vein§r,§eMagnetite§r and §ePyrite§r are your best early bets for Iron, there is also §eBasaltic Mineral Sand§r vein but it is rarer:",
		"&7Bounded iron ore has a reletive supply of Iron compared to other veins, except it's not really good for processing due to impurities, you are free to do that if you wanna loose your sanity with all those nuggets... ah!&r",
		"Magnetite is also your prime source for §eVanadium§r and §ePrecious Metal§r witch is for an other topic.",
		"",
		"§bCollect as much as iron and copper if possible also collect a ton of Tin but Tin just lasts so long! (till you get to LV age anyway).§r",
		"",
		"§7Now For your problems have this Unobtanable Pickaxe!!! made in syria from the finest damascusian steel! better than your current pick :)§r"
	],
	dependencies: [
		"c21c4d2a"
	],
	tasks: [{
		uid: "c36408fc",
		type: "item",
		title: "Tins",
		items: [{
			item: "gregtech:ore_tin_0"
		},
		{
			item: "gregtech:ore_cassiterite_0"
		},
		{
			item: "gregtech:ore_cassiterite_sand_0"
		}],
		count: 32L
	},
	{
		uid: "2a90db35",
		type: "item",
		title: "Coppers",
		items: [{
			item: "gregtech:ore_copper_0"
		},
		{
			item: "gregtech:ore_tetrahedrite_0"
		},
		{
			item: "gregtech:ore_cuprite_0"
		},
		{
			item: "gregtech:ore_chalcopyrite_0"
		},
		{
			item: "gregtech:ore_chalcocite_0"
		},
		{
			item: "gregtech:ore_tenorite_0"
		},
		{
			item: "gregtech:ore_bornite_0"
		},
		{
			item: "gregtech:ore_malachite_0"
		}],
		count: 32L
	},
	{
		uid: "098db4bf",
		type: "item",
		title: "Irons",
		items: [{
			item: "gregtech:ore_iron_0"
		},
		{
			item: "gregtech:ore_banded_iron_0"
		},
		{
			item: "gregtech:ore_yellow_limonite_0"
		},
		{
			item: "gregtech:ore_brown_limonite_0"
		},
		{
			item: "gregtech:ore_basaltic_mineral_sand_0"
		},
		{
			item: "gregtech:ore_magnetite_0"
		},
		{
			item: "gregtech:ore_granitic_mineral_sand_0"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "d514fa8c",
		type: "item",
		title: "Where did this came from?",
		item: {
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "damascus_steel"
				},
				display: {
					Name: "Shamshir"
				}
			}
		}
	},
	{
		uid: "46d3b8ec",
		type: "item",
		title: "You Have Mined a lot, A Toast!!!",
		item: "harvestcraft:minerstewitem"
	}]
}
