{
	title: "{tfg.quests.primitive.Ore.title}",
	icon: "galacticraftplanets:titanium_pickaxe",
	x: -13.0d,
	y: -2.5d,
	description: "{tfg.quests.primitive.Ore.subtitle}Find these ores, Mine First! Think later",
	text: [
		"{tfg.quests.primitive.Ore.description}"
	],
	dependencies: [
		"c21c4d2a"
	],
	tasks: [{
		uid: "c36408fc",
		type: "item",
		title: "Tins",
		items: [{
			item: "gregtech:ore_tin_0"
		},
		{
			item: "gregtech:ore_cassiterite_0"
		},
		{
			item: "gregtech:ore_cassiterite_sand_0"
		}],
		count: 32L
	},
	{
		uid: "2a90db35",
		type: "item",
		title: "Coppers",
		items: [{
			item: "gregtech:ore_copper_0"
		},
		{
			item: "gregtech:ore_tetrahedrite_0"
		},
		{
			item: "gregtech:ore_cuprite_0"
		},
		{
			item: "gregtech:ore_chalcopyrite_0"
		},
		{
			item: "gregtech:ore_chalcocite_0"
		},
		{
			item: "gregtech:ore_tenorite_0"
		},
		{
			item: "gregtech:ore_bornite_0"
		},
		{
			item: "gregtech:ore_malachite_0"
		}],
		count: 32L
	},
	{
		uid: "098db4bf",
		type: "item",
		title: "Irons",
		items: [{
			item: "gregtech:ore_iron_0"
		},
		{
			item: "gregtech:ore_banded_iron_0"
		},
		{
			item: "gregtech:ore_yellow_limonite_0"
		},
		{
			item: "gregtech:ore_brown_limonite_0"
		},
		{
			item: "gregtech:ore_basaltic_mineral_sand_0"
		},
		{
			item: "gregtech:ore_magnetite_0"
		},
		{
			item: "gregtech:ore_granitic_mineral_sand_0"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "d514fa8c",
		type: "item",
		title: "Where did this came from?",
		item: {
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "damascus_steel"
				},
				display: {
					Name: "Shamshir"
				}
			}
		}
	},
	{
		uid: "46d3b8ec",
		type: "item",
		title: "You Have Mined a lot, A Toast!!!",
		item: "harvestcraft:minerstewitem"
	}]
}
