{
	x: -3.0d,
	y: 2.0d,
	shape: "circle",
	description: "{tfg.quests.steam.bronzeboiler.subtitle}",
	text: [
		"{tfg.quests.steam.bronzeboiler.description}"
	],
	dependencies: [
		"505c5aff"
	],
	tasks: [{
		uid: "9dc43297",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		},
		{
			item: "gregtech:machine 1 5"
		}]
	},
	{
		uid: "b1b51b01",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2110"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "07cf36fc",
		type: "item",
		item: "gregtech:meta_item_2 1 24357",
		count: 8
	}]
}
