{
	title: "{tfg.quests.primitive.primitiveTools.title}",
	icon: {
		id: "immersiveengineering:toolbox",
		ForgeCaps: {
			Parent: {
				Items: [],
				Size: 1
			}
		}
	},
	x: -13.0d,
	y: -1.0d,
	description: "{tfg.quests.primitive.primitiveTools.subtitle}",
	text: [
		"{tfg.quests.primitive.primitiveTools.description}"
	],
	dependencies: [
		"e24091b1"
	],
	tasks: [{
		uid: "c9fd5fde",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				ench: [{
					lvl: 2s,
					id: 20s
				}],
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "73f88ea9",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "77b666ed",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 3s,
			tag: {
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "616194b7",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 2s,
			tag: {
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "83c958fc",
		type: "item",
		icon: "netherex:withered_amedian_sword",
		auto: "enabled",
		item: {
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "vinteum"
				},
				ench: [{
					id: 16s,
					lvl: 2s
				},
				{
					id: 21s,
					lvl: 2s
				}],
				RepairCost: 1,
				display: {
					Name: "Tech Sword"
				}
			}
		}
	}]
}
