{
	title: "&4&l{tfg.quests.primitive.start.title}",
	icon: "gregtech:meta_item_1 1 32009",
	x: -17.0d,
	y: -1.0d,
	description: "&3{tfg.quests.primitive.start.subtitle}",
	text: [
		"{tfg.quest.primitive.start.description}"
	],
	size: 3.0d,
	tasks: [{
		uid: "89c09765",
		type: "checkmark",
		title: "{tfg.quests.primitive.start.tasks.clickMe}"
	}],
	rewards: [{
		uid: "27638c9e",
		type: "item",
		title: "{tfg.quest.primitive.start.reward.doge}",
		auto: "enabled",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 32009s,
			tag: {
				display: {
					Name: "Lucky Coin"
				}
			}
		}
	}]
}
